{
  "host": "adedb442-8f11-450f-9296-562890224ef8-ap-southeast-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "shohurekotha",
  "localDC": "ap-southeast-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "204a3JgiI5fuywDsC",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "0Zmg68FAj9vepsb2S",
  "csvLocation": "./data",
  "pfxCertPassword": "4mz8RKi9wSkD7A0BQ"
}
